<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>Jesper portfolio!</title>
    <style>
    p {
  color: red;
  font-size: 30px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  width: 350px;
}
h1 {
  background-color: green;
  text-transform: uppercase;
  text-align: center;
}
h2 {
  text-align: center;
  font-size: 25px;
  padding: 30px;
  border: 5px black solid;
}
h3 {
  text-align: center;
  font-size:25px;
}
.blue {
   color: blue;
}

.green {
  color: green;
}
.div-box {
  background-color: red;
  height: 25px;
  width: 150px;
  text-align: center;
  margin: 0 auto;
}
.blue {
   color: red;
}
a {text-decoration: none;
   color: black;
}

    </style>
  </head>
  <body>
  <h1>Jesper Sørensen</h1>
<h2>Infrastructure Operation Expert</h2>
<h3>sorensen.jesper@nordea.com</h3>
<P>Backup team, <em>NetBackup</em> Specialist<p>
<a href="https://www.google.com">Link to google</a>  
<img src="https://i.ytimg.com/vi/ln96IDWdrEQ/maxresdefault.jpg"/>
  <div>
  <a href="www.nordea.com">
    Link to Nordea
  </a>
</div>
  </body>
</html>